#BlueJ package file
dependency1.from=sk_UnoPlayer
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=sk_UnoPlayer
dependency2.to=GameState
dependency2.type=UsesDependency
dependency3.from=GameState
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=GameState
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=232
objectbench.width=982
package.divider.horizontal=0.6
package.divider.vertical=0.6236220472440945
package.editor.height=389
package.editor.width=877
package.editor.x=100
package.editor.y=100
package.frame.height=699
package.frame.width=1006
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=UnoPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=440
target1.y=30
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=730
target10.y=390
target11.height=50
target11.name=random_UnoPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=420
target11.y=140
target12.height=50
target12.name=EmptyDeckException
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=120
target12.y=440
target13.height=50
target13.name=GraphicalUnoSimulation
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=620
target13.y=70
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target2.height=50
target2.name=sk_UnoPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=30
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=290
target4.height=50
target4.name=GameState
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=170
target5.height=50
target5.name=TestCaseProcessor
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=400
target5.y=320
target6.height=50
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=290
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=190
target8.height=50
target8.name=UnoSimulation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=390
